; This section is used to configure some placeholder values used in
; the stylesheets. Changing this file is the simplest method to
; give your wiki a new look.
; Placeholders defined here will also be made available as LESS variables
; (with surrounding underscores removed, and the prefix @ini_ added)

[replacements]

;--------------------------------------------------------------------------
;------ guaranteed dokuwiki color placeholders that every plugin can use

; main text and background colors
__text__            = "#000"            ; @ini_text
__text_size__ 		= "15px"            ; @init_text_size
__font_family__		= "'Clear Sans Medium', Arial, sans"  ; @ini_font_family
__background__      = "#fff"            ; @ini_background
; alternative text and background colors
__text_alt__        = "#999"            ; @ini_text_alt
__background_alt__  = "#eee"            ; @ini_background_alt
; neutral text and background colors
__text_neu__        = "#666"            ; @ini_text_neu
__background_neu__  = "#ddd"            ; @ini_background_neu
; border color
__border__          = "#ccc"            ; @ini_border

; highlighted text (e.g. search snippets)
__highlight__       = "#ff9"            ; @ini_highlight

;--------------------------------------------------------------------------

__background_site__ = "#fbfaf9"         ; @ini_background_site

; these are used for links
__link__            = "#1C5BDD"         ; @ini_link
__existing__        = "#1C5BDD"         ; @ini_existing
__missing__         = "#1C5BDD"         ; @ini_missing

; site and sidebar widths
__site_width__      = "100%"            ; @ini_site_width
__sidebar_width__   = "200px"           ; @ini_sidebar_width
; cut off points for mobile devices
__tablet_width__    = "800px"           ; @ini_tablet_width
__phone_width__     = "480px"           ; @ini_phone_width

[stylesheets]
css/normalize.css = screen
css/main.css = screen

; user styles
user/screen.css = screen
